server.name=user-edge-service
server.port=8081


#redis config 47.96.10.11
spring.redis.host=192.168.182.129
spring.redis.port=6379
spring.redis.timeout=3600

spring.dubbo.application.name=user-edge-service
spring.dubbo.registry.address=zookeeper://192.168.182.129:2181
#spring.dubbo.registry.address=zookeeper://47.96.10.11:2181

spring.dubbo.scan=com.user.controller

#spring.mvc.view.prefix=/WEB-INF/*.html
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**