server.name=company-edge-service
server.port=8082

spring.redis.host=192.168.182.129
spring.redis.port=6379
spring.redis.timeout=3600



spring.dubbo.application.name=company-service
spring.dubbo.registry.address=zookeeper://192.168.182.129:2181
#spring.dubbo.registry.address=zookeeper://47.96.10.11:2181

spring.dubbo.scan=com.company.edge.controller

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


nest.payment.proportion=0.1