# my-compele

outsource/: pom.xml
outsource/company-edge-service/: pom.xml
outsource/company-edge-service/src/main/java/com/company/edge/: ServiceApplication.java
outsource/company-edge-service/src/main/java/com/company/edge/controller/: CompanyController.java
outsource/company-edge-service/src/main/java/com/company/edge/filter/: CompanyFilter.java
outsource/company-edge-service/src/main/java/com/company/edge/redis/: RedisClient.java  RedisConfig.java
outsource/company-edge-service/src/main/java/com/company/edge/response/: JsonUtils.java  ListResponse.java  LoginResponse.java  Response.java  UserResponse.java
outsource/company-edge-service/src/main/resources/: application.properties
outsource/company-edge-service/src/main/resources/static/: Hello.html  allproject.html  sendProject.html
outsource/company-edge-service/src/main/resources/static/js/: allproject.js  liststudio.js
outsource/message-dubbo-service/: pom.xml
outsource/message-dubbo-service-api/: pom.xml
outsource/message-dubbo-service-api/src/main/java/com/dubbo/message/: MailAuthenticator.java
outsource/message-dubbo-service-api/src/main/java/com/dubbo/message/service/: MessageService.java
outsource/message-dubbo-service/src/main/java/com/dubbo/message/: ServiceApplication.java
outsource/message-dubbo-service/src/main/java/com/dubbo/message/service/: MessageServiceImp.java
outsource/message-dubbo-service/src/main/resources/: application.properties
outsource/payment-dubbo-service/: pom.xml
outsource/payment-dubbo-service-api/: pom.xml
outsource/payment-dubbo-service-api/src/main/java/com/payment/dubbo/dto/: PageBean.java  PayMessage.java  PayMessageExample.java
outsource/payment-dubbo-service-api/src/main/java/com/payment/dubbo/service/: PaymentMessageService.java
outsource/payment-dubbo-service/src/main/java/com/payment/dubbo/: ServiceApplication.java
outsource/payment-dubbo-service/src/main/java/com/payment/dubbo/mapper/: PayMessageMapper.java
outsource/payment-dubbo-service/src/main/java/com/payment/dubbo/service/: PayMessageServiceImpl.java
outsource/payment-dubbo-service/src/main/resources/mybatis/mapper/: PayMessageMapper.xml
outsource/project-dubbo-service/: pom.xml
outsource/project-dubbo-service-api/: pom.xml
outsource/project-dubbo-service-api/src/main/java/com/project/dubbo/dto/: PageBean.java  PjInformation.java  PjInformationExample.java  StartStudio.java  StudioApply.java  StudioApplyExample.java
outsource/project-dubbo-service-api/src/main/java/com/project/dubbo/service/: PjInformationService.java  StudioApplyService.java
outsource/project-dubbo-service/src/main/java/com/project/dubbo/: ServiceApplication.java
outsource/project-dubbo-service/src/main/java/com/project/dubbo/mapper/: PjInformationMapper.java  StudioApplyMapper.java
outsource/project-dubbo-service/src/main/java/com/project/dubbo/service/: PjInformationServiceImpl.java  StudioApplyServiceImpl.java
outsource/project-dubbo-service/src/main/resources/: application.properties
outsource/studio-edge-service/: pom.xml
outsource/studio-edge-service/src/main/java/com/studio/edge/: ServiceApplication.java
outsource/studio-edge-service/src/main/java/com/studio/edge/controller/: StudioController.java
outsource/studio-edge-service/src/main/java/com/studio/edge/filter/: StudioFilter.java
outsource/studio-edge-service/src/main/java/com/studio/edge/redis/: RedisClient.java  RedisConfig.java
outsource/studio-edge-service/src/main/java/com/studio/edge/response/: JsonUtils.java  ListResponse.java  LoginResponse.java  Response.java
outsource/studio-edge-service/src/main/resources/: application.properties
outsource/studio-work-dubbo-service/: pom.xml
outsource/studio-work-dubbo-service-api/: pom.xml
outsource/studio-work-dubbo-service-api/src/main/java/com.studio.work.dubbo/dto/: FileUtil.java  PageBean.java  PictrueStudio.java  PictrueStudioExample.java  StudioAll.java  WorkStudio.java  WorkStudioExample.java  WorkSubject.java  WorkSubjectExample.java
outsource/studio-work-dubbo-service-api/src/main/java/com.studio.work.dubbo/service/: PictureStudioService.java  StudioWorkService.java  WorkSubjectService.java
outsource/studio-work-dubbo-service/src/main/java/com/studio/work/dubbo/: ServiceApplication.java
outsource/studio-work-dubbo-service/src/main/resources/: fdfs_client.properties
outsource/studio-work-dubbo-service/src/main/resources/mybatis/mapper/: PictrueStudioMapper.xml  WorkSubjectMapper.xml
outsource/studio-work-edge-service/: pom.xml
outsource/user-dubbo-service/: pom.xml
outsource/user-dubbo-service-api/: pom.xml
outsource/user-dubbo-service-api/src/main/java/com/user/dubbo/dto/: CompanyDTO.java  PageBean.java  StudioDTO.java  User.java  UserCompany.java  UserCompanyExample.java  UserExample.java  UserInfo.java  UserStudio.java  UserStudioExample.java
outsource/user-dubbo-service-api/src/main/java/com/user/dubbo/service/: CompanyService.java  StudioService.java  UserService.java
outsource/user-dubbo-service/src/main/java/com/user/dubbo/: ServiceApplication.java
outsource/user-dubbo-service/src/main/resources/: application.properties
outsource/user-dubbo-service/src/main/resources/mybatis/mapper/: UserStudioMapper.xml
outsource/user-edge-service/: pom.xml
outsource/user-edge-service-client/: pom.xml
outsource/user-edge-service/src/main/java/com/user/: ServiceApplication.java
outsource/user-edge-service/src/main/java/com/user/controller/: UserController.java
outsource/user-edge-service/src/main/java/com/user/redis/: RedisClient.java  RedisConfig.java
outsource/user-edge-service/src/main/java/com/user/response/: LoginResponse.java  Response.java
outsource/user-edge-service/src/main/resources/static/: index.html  login.html  relogin.html
outsource/user-edge-service/src/main/resources/static/css/: component.css  style.css  style1.css
outsource/user-edge-service/src/main/resources/static/css/css/: component.css  regedit_needer.css
(+17 files in other folders)
