spring.dubbo.application.name=message-service
spring.dubbo.registry.address=zookeeper://192.168.182.129:2181
spring.dubbo.protocol.name=dubbo

spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.dubbo.message.service


email.sender=imoocd@163.com
email.authCode=aA111111